/**
 * MEGASTORE — Auto Image Fixer
 * 
 * HOW TO USE:
 * 1. Open your terminal in your React project folder
 * 2. Run: node fetch_and_fix.js
 * 3. It will automatically fetch all image URLs from Cloudinary
 *    and update your App.js with the correct URLs
 */

const https = require("https");
const fs    = require("fs");
const path  = require("path");

// ─── YOUR CLOUDINARY CREDENTIALS ──────────────────────────────
const CLOUD_NAME  = "di8y1scxz";
const API_KEY     = "488162967356696";
const API_SECRET  = "fZfWmlwjNCVBZBMb4wn4SwrvUB4";
// ──────────────────────────────────────────────────────────────

const FOLDERS = ["beauty","books","clothing","electronics","food","home","sports","stationery","toys","travel"];
const TRANSFORM = "w_400,h_400,c_pad,b_white,f_auto,q_auto";
const APP_JS_PATH = path.join(__dirname, "src", "App.js");

// Map product IDs to their category folder and number
const PRODUCT_MAP = {
  // Clothing
  c1:"clothing-1", c2:"clothing-2", c3:"clothing-3", c4:"clothing-4",
  c5:"clothing-5", c6:"clothing-6", c7:"clothing-7", c8:"clothing-8",
  // Electronics
  e1:"electronics-1",  e2:"electronics-2",  e3:"electronics-3",  e4:"electronics-4",
  e5:"electronics-5",  e6:"electronics-6",  e7:"electronics-7",  e8:"electronics-8",
  e9:"electronics-9",  e10:"electronics-10", e11:"electronics-11", e12:"electronics-12",
  // Home
  h1:"home-1",  h2:"home-2",  h3:"home-3",  h4:"home-4",
  h5:"home-5",  h6:"home-6",  h7:"home-7",  h8:"home-8",
  h9:"home-9",  h10:"home-10", h11:"home-11", h12:"home-12",
  // Sports
  s1:"sports-1",  s2:"sports-2",  s3:"sports-3",  s4:"sports-4",
  s5:"sports-5",  s6:"sports-6",  s7:"sports-7",  s8:"sports-8",
  s9:"sports-9",  s10:"sports-10", s11:"sports-11", s12:"sports-12",
  // Beauty
  b1:"beauty-1", b2:"beauty-2", b3:"beauty-3",
  b4:"beauty-4", b5:"beauty-5", b6:"beauty-6",
  // Toys
  t1:"toys-1", t2:"toys-2", t3:"toys-3", t4:"toys-4", t5:"toys-5",
  // Books
  k1:"books-1", k2:"books-2", k3:"books-3", k4:"books-4", k5:"books-5",
  // Food
  f1:"food-1", f2:"food-2", f3:"food-3", f4:"food-4", f5:"food-5",
  // Travel
  tr1:"travel-1", tr2:"travel-2", tr3:"travel-3", tr4:"travel-4",
  tr5:"travel-5", tr6:"travel-6", tr7:"travel-7",
  // Stationery
  o1:"stationery-1", o2:"stationery-2", o3:"stationery-3",
  o4:"stationery-4", o5:"stationery-5", o6:"stationery-6",
};

function apiRequest(url, auth) {
  return new Promise((resolve, reject) => {
    const opts = new URL(url);
    const req = https.request({
      hostname: opts.hostname,
      path: opts.pathname + opts.search,
      method: "GET",
      headers: {
        "Authorization": "Basic " + Buffer.from(auth).toString("base64"),
        "Content-Type": "application/json"
      }
    }, res => {
      let data = "";
      res.on("data", chunk => data += chunk);
      res.on("end", () => {
        try { resolve(JSON.parse(data)); }
        catch(e) { reject(new Error("JSON parse error: " + data.substring(0,200))); }
      });
    });
    req.on("error", reject);
    req.end();
  });
}

async function fetchFolder(folder) {
  const url = `https://api.cloudinary.com/v1_1/${CLOUD_NAME}/resources/image?prefix=megastore/${folder}&max_results=50&type=upload`;
  const auth = `${API_KEY}:${API_SECRET}`;
  const result = await apiRequest(url, auth);
  return result.resources || [];
}

async function main() {
  console.log("🚀 MegaStore Image Auto-Fixer");
  console.log("═══════════════════════════════");

  if (API_KEY === "YOUR_API_KEY_HERE") {
    console.log("\n❌ ERROR: Please edit this file and add your API credentials!");
    console.log("   Line 12: API_KEY     = 'YOUR_API_KEY_HERE'");
    console.log("   Line 13: API_SECRET  = 'YOUR_API_SECRET_HERE'");
    console.log("\n   Find them at: cloudinary.com → Settings → API Keys");
    process.exit(1);
  }

  // Fetch all images from all folders
  const imageMap = {}; // e.g. { "electronics-4-1": "electronics-4-1_yqiw61" }

  for (const folder of FOLDERS) {
    process.stdout.write(`  Fetching ${folder}... `);
    try {
      const resources = await fetchFolder(folder);
      console.log(`${resources.length} images found`);
      for (const r of resources) {
        // public_id looks like: megastore/electronics/electronics-4-1_yqiw61
        const parts  = r.public_id.split("/");
        const fname  = parts[parts.length - 1]; // electronics-4-1_yqiw61
        // extract base key: electronics-4-1
        const match  = fname.match(/^(.+?-\d+-\d+)/);
        if (match) {
          const key = match[1]; // e.g. electronics-4-1
          imageMap[key] = fname;
          // build the final URL
          const url = `https://res.cloudinary.com/${CLOUD_NAME}/image/upload/${TRANSFORM}/${fname}.jpg`;
          imageMap[key + "__url"] = url;
        }
      }
    } catch(e) {
      console.log(`ERROR: ${e.message}`);
    }
  }

  console.log(`\n✅ Total images found: ${Object.keys(imageMap).filter(k => !k.endsWith("__url")).length}`);

  // Show what we found
  console.log("\n📋 Image URL Map:");
  for (const [key, fname] of Object.entries(imageMap)) {
    if (!key.endsWith("__url")) {
      console.log(`   ${key} → ${fname}`);
    }
  }

  // Now build the replacement map for App.js
  // Map product IDs → correct image1 URL
  const productUrls = {};
  for (const [productId, baseKey] of Object.entries(PRODUCT_MAP)) {
    // Try image 1 first
    const key1 = `${baseKey}-1`;
    if (imageMap[key1 + "__url"]) {
      productUrls[productId] = imageMap[key1 + "__url"];
    } else {
      console.log(`   ⚠️  No image found for product ${productId} (looking for ${key1})`);
    }
  }

  // Read App.js
  if (!fs.existsSync(APP_JS_PATH)) {
    console.log(`\n❌ ERROR: App.js not found at ${APP_JS_PATH}`);
    console.log("   Make sure you run this script from your React project root folder");
    process.exit(1);
  }

  let appJs = fs.readFileSync(APP_JS_PATH, "utf8");

  // Replace all cloudUrl() calls with the correct URLs
  let replaced = 0;
  for (const [productId, url] of Object.entries(productUrls)) {
    // Match image1:cloudUrl("anything") and replace with correct URL
    const regex = new RegExp(`(id:"${productId}"[^}]*?image1:)cloudUrl\\("[^"]*"\\)`, "s");
    if (regex.test(appJs)) {
      appJs = appJs.replace(regex, `$1"${url}"`);
      replaced++;
    }
  }

  console.log(`\n🔧 Updated ${replaced} product image URLs in App.js`);

  // Backup original
  fs.writeFileSync(APP_JS_PATH + ".backup", fs.readFileSync(APP_JS_PATH));
  console.log(`📦 Backup saved: App.js.backup`);

  // Write updated file
  fs.writeFileSync(APP_JS_PATH, appJs);
  console.log(`✅ App.js updated successfully!`);
  console.log("\n🎉 Done! Restart your React app to see the images.");
}

main().catch(e => {
  console.error("\n❌ Fatal error:", e.message);
  process.exit(1);
});
